/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-07",
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "name": "cookie-lab-dev",
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "98a6baff727c4ffd947faeeeb404f697",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cookie-lab-db-dev",
      "database_id": "ba53cbfe-f810-4207-ac84-0eabbbfb985c",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TOTAL",
        "class_name": "Total",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Total"],
    },
  ],
  "triggers": {
    "crons": ["0 15 * * *", "0 15 * * SUN"],
  },
  "env": {
    "prod": {
      "name": "cookie-lab",
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "bd7222e7b2404402b55ae8edec7dff2d",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "cookie-lab-db-prod",
          "database_id": "12880422-737f-4aa1-88ae-30768c1b609c",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "TOTAL",
            "class_name": "Total",
          },
        ],
      },
      "triggers": {
        "crons": ["0 15 * * *", "0 15 * * SUN"],
      },
    },
  },
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": {  "directory": "./public/",  "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
